EMAIL="mastiscouk@gmail.com"
EMAIL_PASS="Jamaikanx69@"
EMAIL_REFRESH_TOKEN="1//04RfLQ9gxUtbuCgYIARAAGAQSNwF-L9IrUd97yaoaIbW4xtdUYQn0lingyCLyAFFO5-4tjocssAjlh8D2BVnwX6bhRTdjxdfF6Es"
EMAIL_CLIENT_ID="823057816191-vpis647c9uees1ifcbmfaqg8ifdkia1g.apps.googleusercontent.com"
EMAIL_CLIENT_SECRET="rRwxn0M5E4QYxaCn2LmZKE3b"
EMAIL_TO_ADMIN="info@mastis.co.uk",
MONGODB_URI="mongodb+srv://rytis:rytis123@cluster0-dihxu.mongodb.net/Books?retryWrites=true&w=majority"