EMAIL="mastiscouk@gmail.com"
EMAIL_PASS="Jamaikanx69@"
EMAIL_REFRESH_TOKEN="1//04GUA8h-Uq-RXCgYIARAAGAQSNwF-L9IrrVLcTpMJPGJIO6M1eysf_jH6j_qQx3oJbVyhO_Iv2pM98-UMcJQvFos0-fRHiBeQYps"
EMAIL_CLIENT_ID="823057816191-vpis647c9uees1ifcbmfaqg8ifdkia1g.apps.googleusercontent.com"
EMAIL_CLIENT_SECRET="rRwxn0M5E4QYxaCn2LmZKE3b"
EMAIL_TO_ADMIN="testastestauskas@yandex.com",
MONGODB_URI="mongodb+srv://rytis:rytis123@cluster0-dihxu.mongodb.net/Books?retryWrites=true&w=majority"